WPFTaskClient/MainWindow.xaml

<Window x:Class="WPFTaskClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InfoText" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Margin="32,21,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF7F90C3">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC75D5D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4D2121" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Button x:Name="InfoButton" Content="OK" HorizontalAlignment="Left" Height="30" Margin="32,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF641B1B" Background="#FFFF8383" Click="InfoButton_Click">

        </Button>
        <Label x:Name="InfoLabel" Content="OK" HorizontalAlignment="Left" Margin="162,21,0,0" VerticalAlignment="Top" Height="65" Width="134"/>
        <Button x:Name="newTaskButton" Content="Add New Task" HorizontalAlignment="Left" Margin="32,182,0,0" VerticalAlignment="Top" Width="100" Height="87" Click="NewTaskButton_Click"/>
        <Button x:Name="listaZadanBtn" Content="Lista Zadań" HorizontalAlignment="Left" Margin="32,295,0,0" VerticalAlignment="Top" Width="100" Height="71" Click="Button_Click"/>
        <ListBox x:Name="taskList" HorizontalAlignment="Left" Height="184" Margin="345,182,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="TaskList_SelectionChanged"/>
        <Button x:Name="saveButton" Content="Zapisz niewykonane" HorizontalAlignment="Left" Height="87" Margin="173,182,0,0" VerticalAlignment="Top" Width="123" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Wczytaj" HorizontalAlignment="Left" Height="71" Margin="173,295,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1"/>
    </Grid>
</Window>
