WPFTaskClient/TaskDialog.xaml

<Window x:Class="WPFTaskClient.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskClient"
        mc:Ignorable="d"
        Title="TaskDialog" Height="253.361" Width="455.883">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Tytuł" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="Date" Content="Data" HorizontalAlignment="Left" Margin="48,81,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Height="23" Margin="60,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="OkButton" Content="OK" Margin="51,176,1,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" IsDefault="True" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="58,176,0,0" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.5,0.5" Grid.Column="3" IsCancel="True"/>
        <DatePicker x:Name="DueDatePicker" HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" Width="217" Grid.Column="3"/>

    </Grid>
</Window>
