DemoDB/MainWindow.xaml

<Window x:Class="DemoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="adoDS">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="demoADO" Content="DEMO ADO" HorizontalAlignment="Left" Height="52" Margin="26,10,0,0" VerticalAlignment="Top" Width="127" Click="DemoADO_Click"/>
        <Button x:Name="readData" Content="READ" HorizontalAlignment="Left" Height="54" Margin="26,83,0,0" VerticalAlignment="Top" Width="127" Click="ReadData_Click"/>
        <Button Content="ADO DataSet" HorizontalAlignment="Left" Height="54" Margin="26,162,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>
        <Button x:Name="EFFRead" Content="EFF Read" HorizontalAlignment="Left" Height="206" Margin="184,10,0,0" VerticalAlignment="Top" Width="183" Click="EFFRead_Click"/>
        <Button x:Name="show" Content="show" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Click="Show_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="10,83,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="51" Margin="26,330,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_2"/>

    </Grid>
</Window>
